# 231220 멀티캠퍼스 코테 연습
# 상자에공채우기

# 비어있는 상자 N개가 있습니다. 상자는 각각 1번부터 N번까지 번호가 붙어있습니다. 
# 구름이는 상자를 명령에 따라서 상자를 공으로 채우고 비우려고 합니다. 공을 채우고 비우는 명령은 다음과 같습니다.
# - 공을 채우는 명령어는 상자의 번호 ai, 명령어 l, 공의 개수mi가 공백을 두고 순서대로 주어진다.
# - 이는 ai번 상자에 m1개의 공을 넣는 명령어입니다.
# - 공을 비우는 명령어는 상자의 번호 ai, 명령어 2, 공의 개수 mi가 공백을 두고 순서대로 주어진다.
# - 이는 ai번 상자에 mi개 공을 빼는 명령어 입니다. 단, 상자에 mi보다 공의 개수가 적다면, 공을 빼지 않습니다.

# 구름이는 M건의 명령을 수행했습니다. 모든 명령을 수행한 후, 각 상자에 들어있는 공의 개수를 출력하시오.

# --- 입력 ---
# 첫째 줄에 상자의 수 N과 명령 횟수 M이 주어진다.
# 다음 M개의 줄에는 명령이 진행된 순서대로 주어진다. 명령은 상자의 번호 ai, 명령어 ci, 공의 개수 mi가 공백을 두고 순서대로 주어진다.


import sys
input = sys.stdin.readline

N, M = map(int, input().split())

box = [0 for _ in range(N+1)]